{
  "name": "@hagan/vue-router",
  "version": "0.1.6",
  "private": false,
  "main": "dist/bundle.js",
  "scripts": {
    "develop": "vue-cli-service serve;",
    "build:webpack": "rm -rf ./dist; vue-cli-service build;",
    "build:rollup": "rm -rf ./dist; rollup -c;",
    "submit:patch": "yarn build:rollup; npm version patch -m 'publish'; publish;",
    "submit:minor": "yarn build:rollup; npm version minor -m 'publish'; publish;",
    "submit:major": "yarn build:rollup; npm version major -m 'publish'; publish;"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "publish": "^0.6.0",
    "rollup": "^2.21.0",
    "rollup-plugin-uglify": "^6.0.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
